{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "brace-style": ["warn", "1tbs"],
    "curly": ["warn", "multi-line"],
    "max-len": [
      "warn",
      { "code": 120, "ignoreUrls": true, "ignoreStrings": true }
    ],
    "no-var": "off",
    "prefer-const": "off",
    "no-useless-escape": "off",
    "no-unsafe-finally": "off",
    "no-prototype-builtins": "off",
    "no-self-assign": "off"
  },
  "overrides": [
    {
      "files": ["libs/**/*.js", "test/**/*.js"],
      "rules": {
        "indent": "off",
        "curly": "off",
        "quotes": "off",
        "brace-style": "off",
        "max-len": ["warn", { "code": 150, "ignoreUrls": true }]
      }
    }
  ]
}
